<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >

     <Button
         android:id="@+id/ContactListImNowOKButton"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_iamok"
         android:text="@string/i_am_now_ok"
         style="@android:style/TextAppearance.Medium" />
     <Button
         android:id="@+id/ContactListCancelEmergencyButton"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_iamok"
         android:text="@string/cancel_emergency_text"
         style="@android:style/TextAppearance.Medium" />

     <Button
         android:id="@+id/ContactListEmergencyButton"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_custom"
         android:text="@string/SOS"
         style="@android:style/TextAppearance.Large" />
     
     <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         />
     <TextView android:id="@android:id/empty"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/no_contacts"
         android:textSize="20sp"
         android:textColor="?android:attr/textColorSecondary"
         android:paddingLeft="10dip"
         android:paddingRight="10dip"
         android:paddingTop="10dip"
         android:lineSpacingMultiplier="0.92"
         android:visibility="gone"
         />
 </LinearLayout>
