<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox1"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"></CheckBox>
	<TextView
		android:text="@string/details_type"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/type"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/checkBox1"></TextView>
	<TextView
		android:text="@string/details_date"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/data"
		android:layout_below="@+id/type"
		android:layout_alignLeft="@+id/type"></TextView>

</RelativeLayout>
