<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <Button
        android:id="@+id/ImNowOKButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/btn_iamok"
        android:text="@string/i_am_now_ok"
        style="@android:style/TextAppearance.Small" >
    </Button>

    <Button
        android:id="@+id/EmergencyButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/btn_custom"
        android:text="@string/SOS"
        style="@android:style/TextAppearance.Medium" >
    </Button>

</FrameLayout>