# iamnotok

./: .gitignore  Configuration.md  ProjectHome.md  PrototypeDetails.md  README.md
android/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
android/layout/: emergency_button_widget.xml
android/menu/: contacts_menu.xml
android/nopaidservices_files/: AndroidManifest.xml
android/paidservices_files/: AndroidManifest.xml
android/res/drawable/: btn_custom.xml  btn_iamok.xml
android/res/layout/: contact_line.xml  contacts_list.xml  detail_chooser.xml  detail_line.xml  emergency_button_widget.xml  main.xml  test.xml
android/res/values/: strings.xml
android/res/xml/: emergency_widget_info.xml  preferences.xml
android/src/com/google/iamnotok/: Application.java  ApplicationSettingsActivity.java  Contact.java  ContactDetailChooserActivity.java  ContactLookup.java  ContactLookupUtil.java  Database.java  EmailNotificationSender.java  EmergencyButtonWidgetProvider.java  EmergencyCaller.java  EmergencyContactsActivity.java  EmergencyContactsHelper.java  EmergencyInfoSyncService.java  EmergencyNotificationService.java  GMailSender.java  IAmNotOk.java  IAmNotOkReloaded.java  JSSEProvider.java  LocationAddress.java  LocationTracker.java  LocationTrackerImpl.java  MainActivity.java  Notification.java  NotificationList.java  NotificationSender.java  OldLocationTracker.java  PatternTrackingService.java  Preferences.java  ScreenOnOffReceiver.java  SmsNotificationSender.java  StartupIntentReceiver.java  TestActivity.java
android/src/com/google/iamnotok/senders/: NotificationSender.java  SmsNotificationSender.java
android/src/com/google/iamnotok/senders/email_sender/: EmailNotificationSender.java  GMailSender.java  JSSEProvider.java
android/src/com/google/iamnotok/utils/: AccountUtils.java  FormatUtils.java  IamNotOKLogger.java  LimitedQueue.java  LocationUtils.java  StringUtils.java
android/src/com/google/iamnotok/widget/: EmergencyButtonWidgetProvider.java
android/xml/: emergency_widget_info.xml  preferences.xml
android_test/IAmNotOkTest/: .classpath  .project
android_test/IAmNotOkTest/src/com/google/iamnotok/test/: ContactsTest.java
