<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
      <CheckBoxPreference 
          android:key="@string/checkbox_sms_notification" 
          android:title="@string/checkbox_sms_notification_title"
          android:summary="@string/checkbox_sms_notification_desc" 
          android:enabled="true" 
          android:defaultValue="true"  />
       <CheckBoxPreference 
          android:key="@string/checkbox_email_notification" 
          android:title="@string/checkbox_email_notification_title"
          android:summary="@string/checkbox_email_notification_desc" 
          android:enabled="true" 
          android:defaultValue="true" />
       <CheckBoxPreference 
          android:key="@string/checkbox_call_notification" 
          android:title="@string/checkbox_call_notification_title"
          android:summary="@string/checkbox_call_notification_desc" 
          android:enabled="true" 
          android:defaultValue="false" />
       <EditTextPreference 
          android:key="@string/edittext_cancelation_delay" 
          android:title="Cancelation delay" 
          android:summary="Seconds before notifying of emergency situation." 
          android:numeric="signed"
          android:defaultValue="10" />      
</PreferenceScreen>
