<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.iamnotok</groupId>
    <artifactId>iamnotok</artifactId>
    <packaging>apk</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.iamnotok</groupId>
            <artifactId>android-support</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/android-support-v4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1-rev-1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>phoneperm</id>
            <properties>
                <app.finalname>iamnotok</app.finalname>
                <app.resource.copyfromdir>${project.basedir}/paidservices_files</app.resource.copyfromdir>
                <app.name>I\'m Not OK</app.name>
            </properties>
        </profile>

        <profile>
            <id>nophoneperm</id>
            <properties>
                <app.finalname>iamnotok</app.finalname>
                <app.resource.copyfromdir>${project.basedir}/nopaidservices_files</app.resource.copyfromdir>
                <app.name>I\'m Not OK Lite</app.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${app.finalname}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <pluginManagement>

        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${app.resource.copyfromdir}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>17</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>